BatchRename/BatchRename/MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="Batch Rename" Height="720" Width="1080" Loaded="Window_Loaded" ResizeMode="NoResize">
    <StackPanel Orientation="Horizontal" Margin="0,0,-6,0">
        <StackPanel Orientation="Vertical" Width="427">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Presets" FontSize="30" Margin="0,0,0,0"/>
                <ComboBox Name="presetsComboBox" FontSize="30" Height="64" Width="151">

                </ComboBox>
                <Button Name="usePresetButton" FontSize="20" Width="62"  Click="usePresetButton_Click">
                    <StackPanel Orientation="Horizontal" Height="59" Width="62">
                        <Image Source="Icons/use.png" Width="25"/>
                        <TextBlock Text="Use" FontSize="20" VerticalAlignment="Center" Width="48" Height="36" Margin="0,13,0,10"/>
                    </StackPanel>
                </Button>
                <Button Name="savePresetButton" FontSize="20" Width="64" Click="savePresetButton_Click">
                    <StackPanel Orientation="Horizontal" Height="59" Width="62">
                        <Image Source="Icons/save.png" Width="20"/>
                        <TextBlock Text="Save" FontSize="20" VerticalAlignment="Center" Width="48" Height="36" Margin="0,13,0,10"/>
                    </StackPanel>
                </Button>
                <Button Name="deletePresetButton" FontSize="20" Width="57" Click="deletePresetButton_Click">
                    <StackPanel Orientation="Horizontal" Height="59" Width="62">
                        <Image Source="Icons/clear.png" Width="25"/>
                        <TextBlock Text="Del" FontSize="20" VerticalAlignment="Center" Width="48" Height="36" Margin="0,13,0,10"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Methods" FontSize="30" Margin="0,0,0,0"/>
                <ComboBox x:Name="prototypesComboBox" DropDownClosed="prototypesComboBox_DropDownClosed" Height="64" Width="222">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="30"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Name="addMethodButton" Click="addMethodButton_Click" IsEnabled="False" FontSize="30" Width="87">
                    <StackPanel Orientation="Horizontal" Height="59" Width="86">
                        <Image Source="Icons/add.png" Width="31" Margin="0,0,5,0"/>
                        <TextBlock Text="Add" FontSize="25" VerticalAlignment="Center" Width="45" Height="33"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ListBox Name="operationsListBox" Height="586">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" Click="MenuItem_Click"/>
                                    <MenuItem Header="Delete" Click="MenuDelItem_Click_1"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock Text="{Binding Name}" Foreground="Red" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Text="{Binding Description}"  FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="654">
            <StackPanel Orientation="Horizontal">
                <Button Name="startButton" FontSize="50" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="177" Height="77" Click="startButton_Click">
                    <StackPanel Orientation="Horizontal" Height="56" Width="166">
                        <Image Source="Icons/play-button.png" Width="48" Margin="0,0,5,0"/>
                        <TextBlock Text="Start" VerticalAlignment="Center" RenderTransformOrigin="0.697,0.481" />
                    </StackPanel>
                </Button>
                <Button x:Name="previewButton" FontSize="50" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="238" Height="77" Click="previewButton_Click">
                    <StackPanel Orientation="Horizontal" Height="56" Width="226">
                        <Image Source="Icons/eye.png" Width="48" Margin="0,0,5,0"/>
                        <TextBlock Text="Preview" VerticalAlignment="Center" RenderTransformOrigin="0.697,0.481" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="610" VerticalAlignment="Top" Width="654">
                <TabItem x:Name="renameFilesTabItem" Header="Rename Files" FontSize="20">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="addFilesButton" FontSize="20"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="162" Height="45" Click="addFilesButton_Click">
                            <StackPanel Orientation="Horizontal" Height="40" Width="157">
                                <Image Source="Icons/add.png" Width="48" Margin="0,0,5,0"/>
                                <TextBlock Text="Add file(s)" VerticalAlignment="Center" RenderTransformOrigin="0.697,0.481" />
                            </StackPanel>
                        </Button>
                        <ListView x:Name="filesListView" HorizontalAlignment="Left" Height="537" VerticalAlignment="Top" Width="626" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="New Name" Width="150" DisplayMemberBinding="{Binding NewName}"/>
                                    <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding Path}" />
                                    <GridViewColumn Header="Error" Width="126" DisplayMemberBinding="{Binding Error}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="renameFoldersTabItem" Header="Remame Folders" FontSize="20">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="addFoldersButton" FontSize="20" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="181" Height="45" Click="addFoldersButton_Click">
                            <StackPanel Orientation="Horizontal" Height="40" Width="176">
                                <Image Source="Icons/add.png" Width="48" Margin="0,0,0,0"/>
                                <TextBlock Text="Add Folder(s)" VerticalAlignment="Center" RenderTransformOrigin="0.697,0.481" Margin="0,6" Width="132" />
                            </StackPanel>
                        </Button>

                        <ListView x:Name="foldersListView" HorizontalAlignment="Left" Height="531" VerticalAlignment="Top" Width="648" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="New Name" Width="150" DisplayMemberBinding="{Binding NewName}" />
                                    <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding Path}" />
                                    <GridViewColumn Header="Error" Width="126" DisplayMemberBinding="{Binding Error}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>

    </StackPanel>
</Window>
